# mic-frontend

./: .gitignore  README.md  pom.xml
src/main/java/: awscredentials.properties  endpoints.properties  simplejpa.properties
src/main/java/it/polimi/modaclouds/cloudapp/mic/entity/: Topic.java  UserRatings.java
src/main/java/it/polimi/modaclouds/cloudapp/mic/servlet/: AnswerQuestionsServlet.java  CPUMonitoring.java  ComputeSimilarity.java  ComputeSimilarityServlet.java  DeleteFileServlet.java  DeleteMessageServlet.java  DeleteUR.java  DownloadFileServlet.java  InitDataCollectorServlet.java  InitializedSQLTableServlet.java  InsertQuestionsServlet.java  LoginServlet.java  LogoutServlet.java  RedirectServlet.java  RegisterServlet.java  SaveAnswerServlet.java  UpdateAnswerServlet.java  WritePostServlet.java
src/main/resources/: logback.xml
src/main/webapp/: AjaxCheckMail.jsp  AjaxMessageShowcase.jsp  DisplayQuestion.jsp  Download.jsp  Home.jsp  NewPost.jsp  Register.jsp  SelectTopic.jsp  Showcase.jsp  index.html  stile.css
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
templates/Azure meta-files/: ServiceConfiguration.cscfg  ServiceDefinition.csdef  configuration.xml  persistence.xml  queue.xml
templates/Glassfish meta-files (local deployment)/: configuration.xml  persistence.xml  queue.xml
